# anno-proxy-spring-boot-starter

./: README.en.md  pom.xml
src/main/java/com/loser/config/: EnableAnnoProxy.java  ProxyConfiguration.java
src/main/java/com/loser/core/cglib/: AnnoCglibProxyCreator.java  AnnotationHolder.java  CglibMethodInterceptor.java  CglibProxyHandler.java  CglibProxyWrapper.java
src/main/java/com/loser/core/jdk/: AnnoJDKProxyCreator.java  JDKInvocationHandler.java  JDKProxyWrapper.java  JdkProxyHandler.java  JdkScannerHandler.java
src/main/java/com/loser/util/: AnnotationScanner.java  CamelCaseConverter.java  CglibProxyUtils.java  JDKProxyUtils.java  SpringProxyUtils.java
